paradise-city.name = Paradise City
paradise-city.performer = Guns N' Roses
paradise-city.lyrics = \
  Take me down to the paradise city\
  %nWhere the grass is green and the girls are pretty\
  %nOh, won't you please take me home%nTake me down to the paradise city\
  %nWhere the grass is green and the girls are pretty\
  %nTake me home

my-sacrifice.name = My Sacrifice
my-sacrifice.performer = Creed
my-sacrifice.lyrics = \
  When you are with me, I'm free\
  %nI'm careless, I believe\
  %nAbove all the others we'll fly\
  %nThis brings tears to my eyes\
  %nMy sacrifice

dont-stop-believin.name = Don't Stop Believin
dont-stop-believin.performer = Journey
dont-stop-believin.lyrics = \
  Strangers waitin'\
  %nUp and down the boulevard\
  %nTheir shadows searchin' in the night\
  %nStreetlights, people\
  %nLivin' just to find emotion\
  %nHidin' somewhere in the night

